# H2-Gruppe-project

./: .gitignore  App.axaml  App.axaml.cs  DecimalToStringConverter.cs  H2 Gruppe project.csproj  H2 Gruppe project.sln  InverseBooleanConverter.cs  Program.cs  README.md  ViewLocator.cs  app.manifest
.github/workflows/: dotnet.yml
ClassDiagram/: 3 steps to hate avalonia.txt  AutoAuctionClassDiagram.cd  ClassDiagram.cd  ClassDiagram1.cd
Classes/: Bus.cs  HeavyVehicle.cs  Vehicle.cs  ViewModelVHToDatabase.cs
Classes/AuctionClasses/: Auction.cs
Classes/UsersClasses/: CorporateUser.cs  PrivateUser.cs  User.cs
DatabaseClasses/: AuctionDB.cs  BusDB.cs  ComercialVehicleDB.cs  CorporateUserDB.cs  Database.cs  HeavyVehicleDB.cs  NormalVehicle.cs  NormalVehicleDB.cs  PrivateUserDB.cs  PrivateVehicleDB.cs  TruckDB.cs  UserDB.cs  VehicleDB.cs
SQL Qouries/: Adds a user that can only run sp.sql  Stored Procedures for add, get a and create user2.sql  Vehicle classes Create Tables.sql
ViewModels/: AddVHViewModel.cs  AuctionBuyingModel.cs  AuctionBuyingViewModel.cs  AuctionSellerModel.cs  AuctionSellerViewModel.cs  ChangePasswordViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  MainMenuViewModel.cs  MainWindowViewModel.cs  ProfileViewModel.cs  RegisterUserViewModel.cs  ViewModelBase.cs
Views/: AddVHView.axaml  AddVHView.axaml.cs  AuctionBuying.axaml  AuctionBuying.axaml.cs  AuctionBuyingView.axaml  AuctionBuyingView.axaml.cs  AuctionSeller.axaml  AuctionSeller.axaml.cs  AuctionSellerView.axaml  AuctionSellerView.axaml.cs  ChangePasswordView.axaml  ChangePasswordView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainMenuView.axaml  MainMenuView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProfileView.axaml  ProfileView.axaml.cs  RegisterUserView.axaml  RegisterUserView.axaml.cs
(+7 files in other folders)
